<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arti.in | Choose a model</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Arti.in</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                </nav>
            </div>
        </header>
        <main class="container-custom">
            <div class="vertical-center">
                <h1>Choose a model.</h1>
                <br>
                <div class="center">
                    <!-- ganti ke form -->
                    <a href="predict.html" class="btn btn-lg act">
                        <div class="button-box">
                            <div class="act">
                                Xception
                            </div>
                        </div>
                    </a>
                    <a href="predict.html" class="btn btn-lg act">
                        <div class="button-box">
                            <div class="act">
                                ResNet50V2
                            </div>
                        </div>
                    </a>
                    <a href="predict.html" class="btn btn-lg act">
                        <div class="button-box">
                            <div class="act">
                                MobileNetV2
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </main>

        <footer class="mt-auto text-white-50">
            <p>&#169; 2021 Sesilia Shania</p>
        </footer>
    </div>
</body>

</html>